Bollinger Bands

Docker commands

-- Build a tagged image
$ docker build -t bollinger-bands

-- Run a container from the image created above
$ docker run -d --name bb1 -p 80:80 -v /$(pwd)/:/var/www/public/ bollinger-bands


